<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Title>Consyzer Analyzer Engine</Title>
	  <Product>Consyzer</Product>
	  <Copyright>Copyright 2022</Copyright>	  
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Metadata" Version="6.0.1" />
  </ItemGroup>
</Project>
