<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>

		<Product>Consyzer</Product>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.3.7" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Consyzer.Tests" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="NLog.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<TargetPath>NLog.config</TargetPath>
		</Content>

		<Content Include="NLog.xsd">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<TargetPath>NLog.xsd</TargetPath>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<SonarQubeSetting Include="sonar.coverage.exclusions">
			<Value>
				Options\**,
				Helpers\**,
				Checkers\FileMetadataChecker.cs,
				Checkers\Models\**,
				Extractors\Models\**,
				Extractors\SignatureTypeProviderForString.cs,
				Program.cs
			</Value>
		</SonarQubeSetting>
	</ItemGroup>

</Project>
