<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Product>Consyzer</Product>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.3.15" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Consyzer.Tests" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="NLog.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<TargetPath>NLog.config</TargetPath>
		</Content>

		<Content Include="NLog.xsd">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<TargetPath>NLog.xsd</TargetPath>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<SonarQubeSetting Include="sonar.coverage.exclusions">
			<Value>
				Properties\**,
				Options\**,
				Helpers\**,
				Logging\**,
				Analyzers\**,
				Core\Models\**,
				Core\Extractors\Providers\StringSignatureTypeProvider.cs,
				Core\Checkers\DllFilePresenceChecker.cs, <!--TODO: Write tests for the class-->
				Program.cs,
				AnalysisOrchestrator.cs
			</Value>
		</SonarQubeSetting>
	</ItemGroup>

</Project>
